<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>ScienceNews Table of Contents</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* Begin CSS Reset courtesy of http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*end css reset*/

/*begin our css*/
*{
	margin: 0;
	padding: 0;
}

body{ 
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

#container{
    width: 960px;
    margin: 0 auto 0 auto;
    padding: 0 20px 0 0;
}

h1{
    font-size: 4em;
    padding: 5px 0px 5px 0px
}

h2{
	font-size: 2em;
	padding: 0px 0px 10px 0px;
}
.image{
	float: left;
	padding: 0 10px 5px 0;
}

.title{
	font-size: 1.5em;
	padding: 0 10px 10px 10px;
}

#featured{
	float: right;
	padding: 5px 10px 10px 10px;
}

.author{
    style: italic;

/*end our css*/
        </style>
     </head>
<body>
<div id="container">
 <p>Vol. 184|No. 8</p>
 <h1>ScienceNews</h1>
 
 	<div id="featured">
 
 
 <span class="image"><img src="http://www.timlockridge.com/sciencenews/servers.png" alt="Servers.png"></span>
 
 <h2>Featured</h2>
 
 <h3><span class="items">19</span> <span class="title">Voyager's View</span></h3>
    <p>Through the 1970s-era probe has finally slipped into an interstellar realm, in some senses it is still very much within the boungs of the solar system. <span class="author">By Andrew Grant</span></p>
 <h3><span class="items">22</span> <span class="title">Deep Network</span></h3>
    <p> Cover Story Oceanographers have put a swath of North Pacific seafloor online, bringing a little-known realm within reach of anyone with an Internet connection. <span class="author">By Jessica Shugart</span></p>
 <h3><span class="items">28</span> <span class="title">Memory Upgrade</span></h3>
    <p> Advances in processor speed let today's computers do amazing thing. But without parallel improvements in data storage and retrieval, their potential is limited. <span class="author">By Andrew Grant</span></p>
	
	</div> 
	
 <h2>News</h2>
 <ul>
     <li><span class="page">6</span> Lion, tiger and snow leopard DNA shows how evolution shaped big cats into consummate hunters.</li>
     <li><span class="page">7</span> Curiosity finds no methane on Mars, diminishing the case for life on the red planet.<br>
        Traces of water, but nothing organic, show up in the rover's first soil sample.</li>
     <li><span class="page">8</span> The perfect poker face is not enough: Awkward arms can betray a bluffer<br>Associations between smell and fear can be undone during sleep</li>
     <li><span class="page">10</span> Termites use their own feces to fungus-proof their homes, foiling efforts to naturally control the pests<br>
         Most people may have had a brush with lieukemia, new research suggests, but their killer T cells have kept it at bay.</li>
     <li><span class="page">11</span> Silver makes a bacterial battery rechargeable and more reliable at generating electricity from wastewater.</li>
     <li><span class="page">12</span> Vitamin E prevents static shocks to electronics by soaking up radicals<br>Signs of oxygen 3 billion years ago may indicate photosynthesis may have arose earlier than thought</li>
     <li><span class="page">14</span> Babies born at home face 10 times as much risk of life-threatening complications as those delivered in hospitals</li>
     <li><span class="page">16 News in Brief</span><br>Cutting greenhouse emissions would save millions with air-quality benefits alone, cometary crashes could have generated the molecular seeds of life and more stories in brief.</li>
 </ul>
 <img src="http://www.timlockridge.com/sciencenews/lion.png" alt="Lion.png">
 <img src="http://www.timlockridge.com/sciencenews/gravity.png" alt="Gravity.png">
 <h2>Departments</h2>
    <ul>
        <li><span class="page">2 Editor's Note</span></li>
        <li><span class="page">4 Notebook<br>A vampire bat's life is hardly a gothic romance.</span></li>
        <li><span class="page">32 Society News<br>Broadcom MASTERS winners annouced.</span></li>
        <li><span class="page">34 Reviews and Previews<br>NASA weighs in on the reality of <span class="Gravity">Gravity</span></span></li>
        <li><span class="page">36 Feedback</span></li>
        <li><span class="page">38 Science Visualized<br>Primes seen to travel in pairs, but it's hard to prove</span></li>
    </ul>
<div id="about-cover">
    <h4>Cover</h4>
    <p>A monitoring station with a camera thermometers and other instruments sits in the Endeavour vent field off British Columbia.<span class="courtesy">Coutesy of CSSF/IFREMER/Ocean Networks Canada</span></p>
</div>
<p>www.sciencenews.com|October 19, 2013</p>
 </div> <!--end container-->
</body>